# watchdog

./: .gitignore  pom.xml  stats.txt
src/main/java/com/hesky/ewbfcudawatchdog/: ApplicationEntry.java  Main.java
src/main/resources/: EWBFCudaMinerWatchdog.exe.manifest  logback.xml  params.properties
src/test/java/: ApplicationEntryTest.java  MainTest.java
src/test/resources/: correct-restart-file.txt  restart-file.txt  wrong-file.txt
