ewbfZecMinerProcessName=miner.exe
ewbfZecMinerDirectory=C:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0435\u0439\\Desktop\\Mining\\0.3.4b
ewbfZecMinerParams=--server eu1-zcash.flypool.org --user t1U8ZRioRVkAUVvER123gBmvYoHtsRDRLpe.ExtremePC_00 --pass x --port 3333 --cuda_devices 0 --log 1
claymoreEthMinerDirectory=C:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0435\u0439\\Desktop\\Mining\\Claymore's Dual Ethereum+Decred_Siacoin_Lbry_Pascal AMD+NVIDIA GPU Miner v9.7 - Catalyst 15.12-17.x - CUDA 8.0_7.5_6.5
claymoreEthMinerParams=-epool eth-eu.dwarfpool.com:8008 -ewal 0xea4ea738db1d10ab513929eb2f74d9c05ef2021d.worker00 -epsw x -di 123 -mport 3335 -mode 1 -minspeed 40 -r 1
claymoreETHMinerProcessName=EthDcrMiner64.exe
fileName=C:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0435\u0439\\Desktop\\Mining\\0.3.4b\\miner.log
sleepDuration=30000
programVersion=0.1d
gpu0ThreadExited46Error=CUDA: Device: 0 Thread exited with code: 46
gpu1ThreadExited46Error=CUDA: Device: 1 Thread exited with code: 46
gpu0RestartAttempt=ERROR: Looks like GPU0 are stopped. Restart attempt.
gpu1RestartAttempt=ERROR: Looks like GPU1 are stopped. Restart attempt.
gpu0NotResponse=ERROR: Looks like GPU0 are stuck he not respond.
gpu1NotResponse=ERROR: Looks like GPU1 are stuck he not respond.
needRestart=0
