processName=miner.exe
fileName=C:\\Users\\\u0410\u043B\u0435\u043A\u0441\u0435\u0439\\Desktop\\Mining\\0.3.4b\\miner.log
sleepDuration=30
programVersion=0.1a
gpu0ThreadExited46Error=CUDA: Device: 0 Thread exited with code: 46
gpu1ThreadExited46Error=CUDA: Device: 1 Thread exited with code: 46
gpu0RestartAttempt=ERROR: Looks like GPU0 are stopped. Restart attempt.
gpu1RestartAttempt=ERROR: Looks like GPU1 are stopped. Restart attempt.